server {
    if ($host = www.profitgreen.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = profitgreen.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name profitgreen.tk www.profitgreen.tk;
    return 302 https://$server_name$request_uri;
}

server {

    # SSL configuration

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/profitgreen.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/profitgreen.tk/privkey.pem; # managed by Certbot
    server_name 20.172.17.142 profitgreen.tk www.profitgreen.tk;

    location / {
        proxy_pass http://localhost:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}