events {
    worker_connections  1024;
}

http {
    server {
        server_name profitgreen.tk www.profitgreen.tk;

        location / {
            proxy_pass http://flask_app:8000;

            # Do not change this
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static {
            rewrite ^/static(.*) /$1 break;
            root /static;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/profitgreen.tk/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/profitgreen.tk/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        if ($host = www.profitgreen.tk) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        if ($host = profitgreen.tk) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        server_name profitgreen.tk www.profitgreen.tk;
        listen 80;
        return 404; # managed by Certbot
    }
}